{
  "name": "ardere-lambda-functions",
  "version": "0.0.1",
  "description": "Ardere AWS Lambda functions",
  "engines": {
    "node": "^4.3.x",
    "npm": "^3.5.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mozilla Loads Project",
  "license": "MPL",
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "chai": "^3.5.0",
    "lambda-tester": "^2.7.0",
    "mocha": "^3.2.0"
  }
}
